# calorietraker.asp.net

./: Program.cs  appsettings.json  calorietraker.csproj  calorietraker.sln
Context/: AppDbContext.cs
Controllers/: AchievementsController.cs  AuthController.cs  GoalsController.cs  MealsController.cs  ProductsController.cs  StatsController.cs  UsersController.cs
Model/: Achievement.cs  Goals.cs  Meal.cs  Product.cs  User.cs
Properties/: launchSettings.json
